DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres_container
DB_PORT=5432
DB_NAME=Wallets

HTTP_HOST=golang_container
HTTP_PORT=8080
HTTP_R_TIMEOUT=10s
HTTP_W_TIMEOUT=15s
HTTP_I_TIMEOUT=1h
HANDLER_GET_TIMEOUT=5ms
HANDLER_POST_TIMEOUT=10ms