export DB_USER="postgres"
export DB_PASS="postgres"
export DB_HOST="localhost"
export DB_PORT="5432"
export DB_NAME="Wallets"

export HTTP_HOST="localhost"
export HTTP_PORT="8080"
export HTTP_R_TIMEOUT="5s"
export HTTP_W_TIMEOUT="5s"
export HTTP_I_TIMEOUT="1h"
export HANDLER_GET_TIMEOUT="5ms"
export HANDLER_POST_TIMEOUT="10ms"